<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie Recommendation Form</title>

<!-- GOOGLE FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">>

	<style type="text/css">
		body {
			font-family: "Space Mono", monospace;
			background-image: url("Purple Aesthetic.jpg");
			color: midnightblue;
		}

		h1, hr {
			font-family: "Dancing Script", cursive;
			color: midnightblue;
			text-align: center;
		}

		p {
			color: midnightblue;
		}

		h3 {
			font-size: 25px;
			font-family: "Dancing Script", cursive;
		}

		input[type=text] {
  			width: 100%;
		}

		input[type=email] {
  			width: 100%;
		}

		input[type=textarea] {
  			width: 100%;
		}

		form {
			margin: auto;
			width: 50%; 
			border-radius: 20px;
			padding: 20px;
			box-shadow: 10px 10px 5px 0px rgba(197,194,194,0.75);
			-webkit-box-shadow: 10px 10px 5px 0px rgba(197,194,194,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(197,194,194,0.75); 	                             
			background-color: white;
		}

	</style>

</head>
<body>

<form>
	<h1>Movie Recommendation</h1>

	<fieldset>
		<label for="yourname">Your Name: </label>
		<br>
				<input type="text" name="yourname">
				<br><br>
		<label for="form-email">Email: </label> 
		<br>
				<input type="email" name="form-email" placeholder="example@email.com">
				<br> <br>
		<label for="movietitle">Recommended Movie Title: </label>
		<br>
				<input type="text" name="movietitle">
				<br> <br>
		<label for="whyrecommend">Why do you recommend it?: </label>
		<br>
				<textarea cols="85" rows="5"></textarea>
				<br> <br>
		<label for="genres"> Genres (select all that apply): </label>
		<br>
				<input type="checkbox" name="genres" value="fiction"> 	<label> Fiction</label>
				<input type="checkbox" name="genres" value="non-fiction"> 	<label> Non-Fiction</label>
				<input type="checkbox" name="genres" value="horror"> 	<label> Horror</label>
				<input type="checkbox" name="genres" value="thriller"> 	<label> Thriller</label>
				<input type="checkbox" name="genres" value="action">	<label> Action</label>
				<input type="checkbox" name="genres" value="drama">	<label> Drama</label>
				<input type="checkbox" name="genres" value="romance"> 	<label> Romance</label> <br>
				<input type="checkbox" name="genres" value="mystery"> 	<label> Mystery</label>
				<input type="checkbox" name="genres" value="adventure">	<label> Adventure</label>
				<input type="checkbox" name="genres" value="fantasy">	<label> Fantasy</label>
				<input type="checkbox" name="genres" value="documentary">	<label> Documentary</label>
				<input type="checkbox" name="genres" value="musial">	<label> Musical</label>

				<br><br>

		<label for="genres"> Rate the Movie: </label>
		<br>
				<input type="radio" name="ratethemovie" value="1"> 	<label>1</label>
				<input type="radio" name="ratethemovie" value="2"> 	<label>2</label>
				<input type="radio" name="ratethemovie" value="3"> 	<label>3</label>
				<input type="radio" name="ratethemovie" value="4"> 	<label>4</label>
				<input type="radio" name="ratethemovie" value="5"> 	<label>5</label>
				<input type="radio" name="ratethemovie" value="6"> 	<label>6 (amazing)</label>
				<br> <br>

		<label for="watchit"> Where did you watch it?: </label>
				<select id="Where did you watch it?">
					<option value="select-platform"> Select platform</option>
					<option value="cinema"> Cinema </option>
					<option value="tv"> TV </option>
					<option value="netflix"> Netflix </option>
					<option value="disney+"> Disney+ </option>
					<option value="apple-tv"> Apple TV </option>
					<option value="prime-video"> Prime Video </option>
					<option value="hbo"> HBO </option>
					<option value="chrunchyroll"> Crunchyroll </option>
					<option value="youtube"> YouTube </option>
					<option value="movies-joy"> Movies Joy </option>
					<option value="other"> Other </option>
				</select>
				<br>
		</fieldset>
			<input type="submit" value="Submit Recommendation" style="color: midnightblue;">
			<br>
			<input type="reset" value="Reset" style="color: midnightblue">
			<br>

</form>

	</body>
</html>
